<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="quiz.css">
    <title>Document</title>
</head>

<body>

    <header class="quizHome">
        <div class="overlay">
            <nav> <img src="images/logo (1).png" style="
            width: 200px;
            float: left;
            margin: 30px  30px 50px;" alt=""></nav>
            <div class="headerText">
                <div class="headText">
                    <p>Congratulations! You have qualified for the next stage of the application Process. You are
                        required
                        to
                        answer all <span style="color:#2992d0">10 Questions</span>, unanswered questions will be scored
                        false.</p>
                    <p>You have <span style="color:#2992d0">2 minutes</span> to complete this test, when ready click
                        the
                        Button below</p>
                </div>
                <a href="quiz.html" class="testBtn">Take the test</a>

                <h3>Good Luck!</h3>
            </div>
        </div>

    </header>

</body>

</html>