<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="quiz.css">
	<title>VGGCareers | Quiz</title>
</head>

<body>
	<header class="quiz">
		<div class="testContainer overlayQuiz">
			<nav> <a href=""><img src="images/logo (1).png" style="
					width: 200px;
					float: left;
					margin: 15px  0 15px 30px;" alt=""></a>
				<h1 style="text-align: center">Application Test</h1>
			</nav>

			<div class="main">
				<div id="counter" style="margin-bottom: 20px;"></div>
				<div id="timer"></div>
				<div class="quiz-container">
					<div id="quiz"></div>
				</div>
				<button id="previous">Previous Question</button>
				<button id="next">Next Question</button>
				<button id="submit">Submit Quiz</button>
				<a href="#" id="finished">Back to Home</a>
				<div id="score"></div>
				<div id="results"></div>
			</div>
		</div>
	</header>
	<script src="questions.js"></script>
	<script src="quiz.js"></script>
</body>

</html>